{
  "folders": [
    {
      "name": "client",
      "path": "client"
    },
    {
      "name": "server",
      "path": "server"
    }
  ],
  "settings": {
    "cSpell.words": [
      "bcwdev",
      "popperjs",
      "sweetalert",
      "tmyb"
    ],
    "workbench.tree.stickyScrollMaxItemCount": 4,
    "workbench.tree.enableStickyScroll": false,
    "editor.stickyScroll.maxLineCount": 4,
    "liveServer.settings.multiRootWorkspaceName": "client",
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "Vue.volar",
    "files.autoSave": "onFocusChange",
    "notebook.defaultFormatter": "vscode.typescript-language-features",
    "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
    "editor.guides.bracketPairs": false
  }
}